<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TNC | EoA Creek Cam</title>
        <meta name="description" 
            content="A current view and timelapse of the Edge of Appalachia Nature Preserve's creek camera provided by the Nature Conservancy of Ohio. 
                The Edge of Appalachia Nature Preserve is located just South-West of West Union in beautiful Southern Ohio.">
        <meta name="keywords" content="TNC, The Nature Conservancy, Ohio, Edge of Appalachia, Creek Cam, Creek Camera">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180789067-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date()); 
            gtag('config', 'UA-180789067-2');
        </script>
    </head>
    <body class="m-0 p-0 bg-dark">
        <div class="container min-vh-100 d-flex flex-column justify-content-between align-items-center">
            <nav class="navbar navbar-dark bg-success vw-100">
                <span class="navbar-brand mb-0 h1">Edge of Appalachia Creek Camera</span>
            </nav>

            <div class="row w-100">
                <div class="col w-100">

                    <div class="card w-100 my-4 text-center">
                        <div class="card-header d-flex flex-row justify-content-between align-items-end">
                            <ul class="nav nav-pills" id="viewTab" role="tablist">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Creek View</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" id="snapshot-tab" data-toggle="tab" href="#snapshot" aria-controls="snapshot" aria-selected="true" onclick="stopPlayer()">Snapshot</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" id="timelapse-tab" data-toggle="tab" href="#timelapse" aria-controls="timelapse" aria-selected="false">Timelapse</a>
                                    </div>
                                </li>
                            </ul>
                            <a class="btn btn-success" href="https://tnc.box.com/s/n5srrbjngimesmoy06mgbsp4n8kqn2jr" target="_blank">Box Archive</a>
                        </div>

                        <div class="card-body">
                            <div class="tab-content" id="viewTabContent">
                                <div class="tab-pane fade show active" id="snapshot" role="tabpanel" aria-labelledby="snapshot-tab">
                                    <a href="https://f000.backblazeb2.com/file/OH401-EoA/current.jpg" target="_blank">
                                        <img src="https://f000.backblazeb2.com/file/OH401-EoA/current.jpg" alt="current snapshot" class="img-fluid img-thumbnail rounded" id="snapshot_img"></a>
                                    <p class="card-text small">(Click the image to view the full snapshot)</p>
                                    <a href="#" class="btn btn-sm btn-primary" onclick="refreshSnapshot()">Refresh Image</a>
                                </div>

                                <div class="tab-pane fade" id="timelapse" role="tabpanel" aria-labelledby="timelapse-tab">
                                    <div class="embed-responsive embed-responsive-16by9 w-100">
                                        <video class="embed-responsive-item" id="timelapse-player" controls loop autoplay>
                                            <source src="https://f000.backblazeb2.com/file/OH401-EoA/current.mp4" type="video/mp4">
                                            Your browser does not support the video tag :(
                                        </video>
                                    </div>
                                    <p class="card-text small">Timelapse video is generated every hour with new snapshots</p>
                                </div>
                            </div>   
                        </div>
                    </div>

                </div>
            </div>

            <footer class="footer bg-secondary vw-100 py-2 d-flex justify-content-center">
                <span class="text-light small">&copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> The Nature Conservancy of Ohio | <a href="https://gitlab.com/bebilder/webcam-timelapse-archiver" target="_blank" class="text-success">Project Source</a></span>
            </footer>
        </div>

        <script>
            function refreshSnapshot()
            {
                const now = Date.now();
                const unixTime = Math.floor(Date.now() / 1000);

                snap_card = document.getElementById('snapshot');
                img = document.getElementById('snapshot_img');
                img.src = "https://f000.backblazeb2.com/file/OH401-EoA/current.jpg" + '#' + now;
            }

            function startPlayer()
            {
                player = document.getElementById('timelapse-player');
                player.play();
            }

            function stopPlayer()
            {
                player = document.getElementById('timelapse-player');
                player.pause();
                player.currentTime = 0;
            }
            stopPlayer();
        </script>
        
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
    </body>
</html>